<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"${TM_BUNDLE_SUPPORT}/bin/build_qt_project.rb" &amp;&amp; "${TM_BUNDLE_SUPPORT}/bin/run_qt_project.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Build &amp; Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.c++.qt, source.qmake</string>
	<key>semanticClass</key>
	<string>process.build-and-run.qt</string>
	<key>uuid</key>
	<string>22F431D0-0CB5-4CAB-951F-8C0E7396891F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
